language: go
sudo: false
install:
  - go get github.com/alecthomas/gometalinter
  - gometalinter --install
  - go install ./...
script:
  - gometalinter --vendor --disable errcheck --deadline 10m
  - go test
go:
  - 1.7.x
  - 1.8.x
  - tip
